# kotlin

./: settings.gradle
benchmarks/: build.gradle.kts
compiler/testData/diagnostics/tests/: errorProneAtomicReferencePrimitives.kt
compiler/testData/diagnostics/tests/multiplatform/: errorProneAtomicReferencePrimitivesInKMP.kt
dependencies/: publishing.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
kotlin-native/: build.gradle
kotlin-native/build-tools/: build.gradle.kts  settings.gradle.kts
kotlin-native/performance/: settings.gradle
kotlin-native/performance/buildSrc/: build.gradle.kts  settings.gradle.kts
kotlin-native/tools/benchmarksAnalyzer/: settings.gradle.kts
kotlin-native/tools/benchmarksAnalyzer/buildSrc/: build.gradle.kts  settings.gradle.kts
kotlin-native/tools/performance-server/: settings.gradle
kotlin-native/tools/performance-server/buildSrc/: build.gradle.kts
kotlin-native/tools/performance-server/ui/: settings.gradle
kotlin-native/tools/performance-server/ui/buildSrc/: build.gradle.kts  settings.gradle.kts
libraries/tools/gradle/regression-benchmarks/benchmarkScripts/files/: kvision-kotlin-repo.patch
libraries/tools/kotlin-gradle-plugin/: build.gradle.kts
libraries/tools/kotlin-gradle-plugin-idea-for-compatibility-tests/: build.gradle.kts
libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/hierarchical-mpp-multi-modules/: build.gradle
libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/hierarchical-mpp-multi-modules/top-mpp/: build.gradle
libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/hierarchical-mpp-project-dependency/third-party-lib/: settings.gradle.kts
libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/instantExecutionWithIncludedBuildPlugin/includedBuild/: settings.gradle
libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/js-composite-build/lib/: settings.gradle
libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/sharedAppleFramework/: build.gradle.kts
libraries/tools/kotlin-stdlib-docs/: settings.gradle.kts
plugins/pill/pill-importer/: build.gradle.kts
repo/gradle-build-conventions/: settings.gradle.kts
repo/gradle-build-conventions/android-sdk-provisioner/: build.gradle.kts
repo/gradle-build-conventions/asm-deprecating-transformer/: build.gradle.kts
repo/gradle-build-conventions/binary-compatibility-extended/: build.gradle.kts
repo/gradle-build-conventions/buildsrc-compat/: build.gradle.kts
repo/gradle-build-conventions/compiler-tests-convention/: build.gradle.kts
repo/gradle-build-conventions/generators/: build.gradle.kts
repo/gradle-build-conventions/gradle-plugins-documentation/: build.gradle.kts
(+4 files in other folders)
