pluginManagement {
    repositories {
        maven(url = "https://maven.aliyun.com/repository/central")
        maven(url = "https://maven.aliyun.com/repository/public")
        maven(url = "https://maven.aliyun.com/repository/gradle-plugin")
        mavenLocal()
        mavenCentral()
//        gradlePluginPortal()
    }

    plugins {
        id "org.jetbrains.kotlin.jvm" version "$kotlin_version"
        id "org.jetbrains.kotlin.test.fixes.android" version "$test_fixes_version"
    }
}